<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio Anna Sieradzan</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="dist/css/style.css" />
    <script src="dist/js/scripts.min.js"></script>
  </head>

  <body>
    <div id="container">
      <header>
        <div class="header">
          <img class="responsive" href="#" src="dist/img/1.jpg" />
        </div>
      </header>
      <section id="about">
        <div class="description">
           <div class="block">
          <h1>Anna Sieradzan</h1>
          <div class="text-foto">
          <div class="foto">
            <img class="responsive" href="#" src="dist/img/ania.jpg" />
          </div>
            <div class="text">
              <p>
                Jestem absolwentką architektury krajobrazu na Zachodniopomorskim
                Uniwersytecie Technologicznym w Szczecinie. W roku akademickim
                2014/2015 brałam udział w wymianie studenckiej ERASMUS+ w
                ramach, której przez rok studiowałam na Universität für
                Bodenkultur w Wiedniu. 
                 Od stycznia 2018r. uczestniczę w
                cotygodniowych warsztatach Code Girls w Gorzowie Wlkp.
                Współpraca z innymi sprawia mi wiele radości, a kolejne
                linijki kodu satysfakcję. Z uwagi na ukończony artystyczny
                kierunek studiów chciałabym dalej rozwijać swoją kreatywność.
                Cenię sobie radość z 
                tworzenia nowych kompozycji zarówno w krajobrazie jak i podczas 
                tworzenia nowych stron. W przyszłości chciałabym poznawać nowe technologie i podnosić jakość swojego kodu. W listopadzie 2018r.
                rozpoczęłam studia podyplomowe na kierunku grafika projektowa w
                Collegium Da Vinci w Poznaniu.
              </p>
            </div>
          
          </div>
          <button
            type="button"
            data-toggle="modal"
            data-target="#myModal"
          >
          Curriculum vitae
          </button>
         </div>
          <!-- Modal -->
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                    &times;
                  </button>
                  <img class="responsive" href="#" src="dist/img/CV.jpg" />
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-default"
                      data-dismiss="modal"
                    >
                      Zamknij
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="skills">
              <h2>Umiejętności</h2>
              <div class="grid-container">
                <img class="grid-item" src="dist/img/html-icon.png" />
                <img class="grid-item" src="dist/img/css-icon.png" />
                <img class="grid-item" src="dist/img/js.png" />
                <img class="grid-item" src="dist/img/sass-icon.png" />
                <img class="grid-item" src="dist/img/bootstrap-icon.png" />
                <img class="grid-item1" src="dist/img/jquery-icon.png" />
                <img class="grid-item" src="dist/img/git-icon.png" />
                <img class="grid-item" src="dist/img/rwd-icon.png" />
                <img class="grid-item1" src="dist/img/webpack-icon.png" />
                <img class="grid-item" src="dist/img/nodejs-npm.png" />
              </div>
            </div>
        </div>
      </section>
      <section id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Portfolio</h2>
              <h3 class="section-subheading">Projekty</h3>
            </div>
          </div>

          <div class="grid">
            <div class="projekte">
              <div class="module">
                <img class="foto" src="dist/img/rys1.png " />
                <div class="click">
                  <a class="button" href="http://zebra.annasieradzan.com.pl/">www</a>
                  <a class="button" href="https://gitlab.com/Anna2404/zebra"
                    >Gitlab</a
                  >
                </div>
              </div>
              <div class="module">
                <img class="foto" src="dist/img/rys2.png " />
                <div class="click">
                  <a class="button" href="http://land.arch.annasieradzan.com.pl/">www</a>
                  <a
                    class="button"
                    href="https://gitlab.com/Anna2404/landschaftsarchitektur"
                    >Gitlab</a
                  >
                </div>
              </div>
              <div class="module ">
                <img class="foto" src="dist/img/rys3.png" />
                <div class="click">
                  <a class="button" href="http://prague.annasieradzan.com.pl/">www</a>
                  <a class="button" href="https://gitlab.com/Anna2404/prague"
                    >Gitlab</a
                  >
                </div>
              </div>
           
              <div class="module">
                <img class="foto" src="dist/img/rys4.png " />
                <div class="click">
                  <a class="button" href="http://oferta.annasieradzan.com.pl/">www</a>
                  <a class="button" href="https://gitlab.com/Anna2404/oferta"
                    >Gitlab</a
                  >
                </div>
              </div>
              <div class="module">
                <img class="foto" src="dist/img/rys5.png " />
                <div class="click">
                  <a class="button" href="http://forest.annasieradzan.com.pl/">www</a>
                  <a
                    class="button"
                    href="https://gitlab.com/Anna2404/forest-web"
                    >Gitlab</a
                  >
                </div>
              </div>
              <div class="module ">
                <img class="foto" src="dist/img/rys6.png" />
                <div class="click">
                  <a class="button" href="http://travelly.annasieradzan.com.pl/">www</a>
                  <a class="button" href="https://gitlab.com/Anna2404/travelly"
                    >Gitlab</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      </section>
    </div>
    <div class="center-wrapper "><div class="features-wrapper "></div></div>
    <article class="about "></article>

    <footer>
      <div class="main-wrapper">
        <a class="button2" href="https://gitlab.com/Anna2404">Gitlab</a>
      </div>
      <p>ania.sieradzan © 2018</p>
    </footer>

    <!--[if lte IE 9]>
      <p class="browserupgrade ">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/ ">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
    <script src="js/vendor/modernizr-3.5.0.min.js "></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js "
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin=" anonymous "
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.2.1.min.js "><\/script>'
        );
    </script>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js "
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&amp;subset=latin-ext "
      rel="stylesheet "
    />
    <!--
      <script src="js/plugins.js "></script>
      <script src="js/main.js "></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
      $("#confirm-save-button").on("click", function() {
        alert("Saved!!");
        $("#myModal").modal("hide");
      });
    </script>
  </body>
</html>
